
div.top-bg {
    background-image: url(../img/globe.jpg);
    height: 500px;
    background-position: center center;
}

div.start {
    margin: 200px auto;
    text-align: center;
    color: #FFF;
}

.request-menu {
    border-right: 1px solid #000;
    padding-right: 0;

    ul {
        margin: 0;
        padding: 0;
    }

    li {

        margin: 0;
        padding: 0;
        padding: 5px;
        border-bottom: 1px solid #000;
    }
}